/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=PT+Serif&family=Poppins:wght@700&family=Roboto:ital,wght@0,500;1,500&family=Sedgwick+Ave+Display&family=Yeseva+One&display=swap');

/* Genral css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

.container {
    background-color: #fff;
    color: #120f2d;

}

/* header section */
#header .header-top {
    width: 100%;
    background-color: #0d0d1d;
    padding: 15px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
}

.header-top .logo a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.header-top .logo a span {
    color: #13e824;
}

.nev-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nev-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.nev-menu ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #13e824;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.nev-menu ul li a:hover::after {
    width: 100%;
}

.nev-menu .fa-solid {
    display: none;
}

#header .header-bottom {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0d0d19), url('img/pexels-sebastiaan-stam-1480687.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 8% 6% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-left .name {
    font-size: 50px;
}

.bottom-left .name span {
    color: #13e824;
}

.bottom-left .profectional {
    font-size: 25px;
    font-weight: 500;
}

.bottom-left .short-desc {
    font-size: 20px;
    padding: 20px 35% 20px 0;
}

.bottom-left .btn-cv {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    background-color: #13e824;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.bottom-left .btn-cv:hover {
    background-color: #fff;
    transform: scale(1.1);
}

.header-bottom .bottom-right a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 7px;
    color: #f7f7f7;
    padding: 6px 10px;
    margin-bottom: 15px;
    transition: all 0.5s;
}

.header-bottom .bottom-right a:hover {
    border: 1px solid #13e824;
    color: #13e824;
    transform: scale(1.1);
}

/* About Section */
#about {
    width: 100%;
    min-width: 100vh;
    padding: 70px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#about .about-left {
    flex-basis: 36%;
}

#about .about-right {
    flex-basis: 60%;
}

.about-left img {
    width: 100%;
    border-radius: 15px;
}

.section-title .sub-title {
    font-size: 40px;
    color: #d9dae7;
    font-weight: 600;
}

.section-title .title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
}

.about-right .desc {
    font: 16px;
    line-height: 1.4;
    padding: 30px 0;
}

.about-right .tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-titles .tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-titles .tab-links::after {
    content: '';
    width: o;
    height: 3px;
    background-color: #13e824;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.tab-titles .tab-links.active-link::after {
    width: 100%;

}

.about-right .tab-contents ul li {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #13e824;
    font-size: 16px;
    font-weight: 500;
}

.about-right .tab-contents {
    display: none;
}

.about-right .tab-contents.active-tab {
    display: block;
}

/* services section */

#services {
    background-color: #f7f7f7;
    padding: 70px 6% 80px;
    text-align: center;
}

#services .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
}

.services div {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s;
}

.services div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services div h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services div:hover {
    background-color: #13e824;
    transform: translateY(-12px);
}

/*  portfolio section */
#portfolio {
    padding: 65px 6%;
    text-align: center;
}

#portfolio .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.project-list .project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 320px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
    height: 100%;
}

.project:hover img {
    transform: scale(1.1);
}

.project .layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(#13e8259f, #12e22321);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
}

.project:hover .layer {
    height: 100%;
}

.project .layer h2 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.project .layer p {
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
}

.project .layer a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #13e824;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}

.project .layer a:hover {
    background-color: #13e824;
    color: #fff;
    border: 2px solid #fff;
}

/* testimoials section */

#testimoials {
    padding: 65px 4% 80px;
    text-align: center;
}

#testimoials .test-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.test-list .review {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 40px 30px;
    cursor: pointer;
}

.test-list .review:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.review i {
    font-size: 54px;
    color: #13e824;
}

.review .review-test {
    font-size: 18px;
    line-height: 1.3;
    text-align: left;
    padding: 20px 0 30px;
}

.review .review-by {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    text-align: start;
}

.review .img {
    flex-basis: 20%;
}

.review .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.review-by .info {
    height: 60px;
}

.review-by .info .name {
    font-size: 20px;
    font-weight: 600;
}

.review-by .info .register {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.8;

}